<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sefatunckanat.jsonmysqlexample.LayoutMain" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="200"
        android:showAsAction="ifRoom"
        android:title="@string/action_new"/>
     <item
        android:id="@+id/action_reflesh"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/action_restart"/>

</menu>
